\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Wiki}
\@writefile{toc}{\contentsline {section}{\numberline {1}Part 1:}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Task a: Creating a FCC lattice}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Task e: Computing forces}{2}{subsection.1.2}}
\newlabel{sub:potential}{{1.2}{2}{Task e: Computing forces}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}NonDimensionality}{2}{subsection.1.3}}
\bibdata{mybib}
\bibcite{Wiki}{1}
\bibstyle{plain}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Algorithm to implement force}{3}{subsubsection.1.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Unit scheme}{3}{appendix.A}}
